:host {
    background-color: white;

    .reserved.operator {
      color: #555555;
      font-weight: normal
    }

    .reserved.keyword {
      color: #555555;
      font-weight: normal
    }

    .comment {
      color: #999999 !important;
      font-weight: normal !important;
      font-style: normal !important;
    }

    .identifier.goal {
      color: black;
      font-weight: normal;
    }

    .identifier.kind {
      color: #5198D2;
      font-weight: normal;
    }

    .identifier.entity {
      color: #377eb8;
      font-weight: normal;
    }

    .identifier.attribute {
      color: #4DAF4A;
      font-weight: normal;
    }

    .reserved.value {
      color: #4DAF4A;
      font-weight: normal;
      border-bottom: 1px solid #4DAF4A;
    }

    .value.numeric {
      color: #4DAF4A;
      font-weight: normal;
      border-bottom: 1px solid #4DAF4A;
    }

    .value.string {
      color: #e41a1c;
      font-weight: normal;
    }

    .value.escape {
      border-bottom: 1px solid #e41a1c
    }

    .template {
      color: black;
      font-weight: normal;
    }
}